
*{
    padding: 0;
    margin: 0;
    font-family: 'sans-serif';
}


/* header */
header{
    width: 100%;
    height: 60px;
    background-color: #f7f7f7;
    display: flex;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 60px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

}

#logo_id {
  display: inline-flex;
  height: 40px;
}

header .log{
    width: 200px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
}

header .navbar{
    display: inline-flex;
    list-style: none;
    width: 40%;
    height: 60px;
    align-items: center;
}

header .navbar li{
    flex-grow: 1;
}

header .navbar li a{
    font-size: 14px;
    color: #020202;
    text-decoration: none;
    transition: all .3s;
}

header .navbar li a:hover{
    color: rgba(235,124,38);
}

/* banner */

.banner{
    width: 100%;
    height: 100vh;
    background-color: #d33288;
    background-size: cover;
    display: block;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
}

.msg {
  height: auto;
  width: 350px;
  margin-top: 80px;
  display: inline-block;
  background-color: white;
  float: right;
  margin-right: 50px;
}

.msg h1 {
  font-size: 1.3rem;
  color: red;
}

.msgt{
  padding: 20px 10px 0px 10px;
  text-align: center;
}

#affdex_elements {
  display: inline-block;
  margin-top: 75px;
  width:646px;
  height:488px;
  border: 1px solid;
  margin-left: 100px;
}

.btnsIn {
  display: block;
  width: 646px;
  margin-left: 150px;
}

.banner button{
    width: 120px;
    height: 50px;
    background-color: #419ea6;
    color: white;
    margin-top: 20px;
}

#analy {
  padding-top: 80px;
  background-color: #419ea6;
  height: 90vh;
  width:100%;
  display: block;
}

#analy h1 {
  text-align: center;
}

#tester {
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
}

#secondmsg {
  background-color: #d33288;
  width: 100%;
  height: 10vh;
  display: block;
}

.msgsa {
  text-align: center;
  display: inline-block;
}

#iconid {
  display: inline-block;
  height: auto;
  width: 50px;
  margin-left: 400px;
}

/* introduction */

.introduction{
    margin-bottom: 60px;
}

.introduction h2{
    text-align: center;
    font-size: 28px;
}

.room{
    display: flex;
    margin-top: 40px;

}

.room .content{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: right;
}

.room .content_special{
    text-align: left;
    align-items: flex-start;
}

.content h3{
    font-size: 32px;
}

.content p{
    font-size: 18px;
    line-height: 2;
    color: #060606;
}

.content .btn{
    display: flex;
    width: 120px;
    height: 40px;
    background-color: #2f2f2f;
    color: #fff;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.room .pic{
    width:60%;
    display: flex;
    justify-content: center;
}

.room .pic img{
    height: 300px;
    width: 70%;
}


/* about */
.about{
    background-color: #3B9097;
    display: flex;
    margin-bottom: 60px;

}

.about .pic{
    width: 50%;
}

.about .pic img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.about .content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left:60px ;
}

.about .content h3{
    color: #FFF;
    margin-bottom: 20px;
}

.about .content p{
    color: #fff;
    margin-bottom: 20px;
}

.about .content .btn{
    display: flex;
    width: 125px;
    height: 40px;
    background-color: #CCC;
    border: 3px solid #444;
    color: #444;
    font-weight: 700;
}

/* show */

.show{
    margin-bottom: 40px;
}

.show h2{
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
}

.card_grup{
    display: flex;
    justify-content: space-around;
}

.card_grup .card{
    width: 25%;
}

.card .pic{
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.card .pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s;
}

/* hover狀態 */
.card .pic img:hover{
    transform: scale(1.2);
}





.card h3{
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card p{
    text-align: center;
}

/* footer */

footer{
    background-color: #132B38;
    display: flex;
    justify-content: center;
    padding-top:12px ;
    padding-bottom: 12px;
}

footer .content p{
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
}
